# Audio
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3

# Cached app compaction
persist.device_config.activity_manager.use_compaction=true

# Disable Skia Tracing
debug.hwui.skia_atrace_enabled=false

# IORap
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# LMKD
ro.lmk.filecache_min_kb=153600
ro.lmk.stall_limit_critical=40
ro.lmk.kill_timeout_ms=500
ro.lmk.use_new_strategy=true
ro.lmk.enhance_batch_kill=false
ro.lmk.super_critical=701

# perf
persist.sys.perf.topAppRenderThreadBoost.enable=false

# Service reschedule
persist.sys.am.reschedule_service=true

# SystemUI filter
dalvik.vm.systemuicompilerfilter=speed
