# App Compaction configuration
persist.sys.appcompact.enable_app_compact=true
persist.sys.appcompact.full_compact_type=2
persist.sys.appcompact.some_compact_type=4
persist.sys.appcompact.compact_throttle_somesome=5000
persist.sys.appcompact.compact_throttle_somefull=10000
persist.sys.appcompact.compact_throttle_fullsome=500
persist.sys.appcompact.compact_throttle_fullfull=10000
persist.sys.appcompact.compact_throttle_bfgs=600000
persist.sys.appcompact.compact_throttle_persistent=600000
persist.sys.appcompact.rss_throttle_kb=12000
persist.sys.appcompact.delta_rss_throttle_kb=8000

# Audio
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3

# based from pixels max cached apps limit
persist.sys.fw.bg_apps_limit=60

#BService
persist.sys.fw.bservice_age=30000
persist.sys.fw.bservice_limit=15
persist.sys.fw.bservice_enable=true
persist.sys.fw.use_trim_settings=true
persist.sys.fw.trim_enable_memory=4294967296

# Cached app compaction
persist.device_config.activity_manager.use_compaction=true

# Disable Skia Tracing
debug.hwui.skia_atrace_enabled=false

# IORap
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# LMKD
ro.lmk.filecache_min_kb=153600
ro.lmk.stall_limit_critical=40
ro.lmk.kill_timeout_ms=500
ro.lmk.use_new_strategy=true
ro.lmk.enhance_batch_kill=false
ro.lmk.super_critical=701

# perf
persist.sys.perf.topAppRenderThreadBoost.enable=false

# Service reschedule
persist.sys.am.reschedule_service=true

# SystemUI filter
dalvik.vm.systemuicompilerfilter=speed