# App Compaction configuration
persist.sys.appcompact.enable_app_compact=false
persist.sys.appcompact.full_compact_type=2
persist.sys.appcompact.some_compact_type=4
persist.sys.appcompact.compact_throttle_somesome=5000
persist.sys.appcompact.compact_throttle_somefull=10000
persist.sys.appcompact.compact_throttle_fullsome=500
persist.sys.appcompact.compact_throttle_fullfull=10000
persist.sys.appcompact.compact_throttle_bfgs=600000
persist.sys.appcompact.compact_throttle_persistent=600000
persist.sys.appcompact.rss_throttle_kb=12000
persist.sys.appcompact.delta_rss_throttle_kb=8000

# Audio
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3

# BG
persist.sys.fw.bg_apps_limit=60

# Cached app compaction
persist.device_config.activity_manager.use_compaction=true

# Disable Skia Tracing
debug.hwui.skia_atrace_enabled=false

# IORap
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# LMKD
ro.lmk.filecache_min_kb=153600
ro.lmk.stall_limit_critical=40
ro.lmk.kill_timeout_ms=50

# perf
persist.sys.perf.topAppRenderThreadBoost.enable=false

# Service reschedule
persist.sys.am.reschedule_service=true
